# PeliculasApi

./: ApplicationDbContext.cs  PeliculasApi.csproj  PeliculasApi.sln  Program.cs  Startup.cs
Controllers/: ActoresController.cs  GeneroController.cs  PeliculasController.cs
DTOS/: ActorCreacionDto.cs  ActorDto.cs  ActorPatchDto.cs  ActorPeliculaCreacionDto.cs  ActorPeliculaDetalleDto.cs  FitlroPeliculaDto.cs  GeneroCreacionDto.cs  GeneroDto.cs  PaginacionDto.cs  PeliculaCreacionDto.cs  PeliculaDetalleDto.cs  PeliculaDto.cs  PeliculaPatch.cs  PeliculasIndexDto.cs
Helpers/: AutomapperProfile.cs  HttpContextExtensions.cs  QuerybleExtensions.cs  TypeBinder.cs
Migrations/: 20231105002623_Initial.Designer.cs  20231105002623_Initial.cs  20231105030534_Actores.Designer.cs  20231105030534_Actores.cs  20231105034333_Requiren and leng Actores.Designer.cs  20231105034333_Requiren and leng Actores.cs  20231106171235_Initial.Designer.cs  20231106171235_Initial.cs  20231107023749_Data.Designer.cs  20231107023749_Data.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
Properties/Entities/: Actor.cs  Genero.cs  Pelicula.cs  PeliculaActor.cs  PeliculaGenero.cs
Services/: AlmacenadorArchivosAzure.cs  AlmacenadorArchivosLocal.cs  IAlmacenadorArchivos.cs
Validations/: GrupoTIpoArchivo.cs  PesoArchivo.cs  TipoArchivo.cs
